# DATABASE_URL="mysql://jinni:Elabore123@jinni.mysql.database.azure.com:3306/jinni_db"

# DATABASE_URL="mysql://root:bcd127@localhost:3306/JINNI_DB"

DATABASE_URL="mysql://jinni:ElaboreJ1nn1@jinni-server.mysql.database.azure.com:3306/JINNI_DB"

DB_HOST = "jinni-server.mysql.database.azure.com",
DB_USER = "jinni",
DB_PASSWORD = "ElaboreJ1nn1",
DB_NAME = "JINNI_DB",
DB_PORT = "3306"